# ShopSampleSpringApi

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/springapi/shopsample/: ShopSampleApplication.java  ShopsampleApplication.java
src/main/java/com/springapi/shopsample/config/: CustomWebMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/springapi/shopsample/controller/: AuthController.java  ProductController.java
src/main/java/com/springapi/shopsample/dto/: ApiErrorDto.java  IdentifiedDto.java  PagingDto.java  ProductDto.java
src/main/java/com/springapi/shopsample/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/springapi/shopsample/dto/product/: ProductDescriptionUpdateRequestDto.java  ProductDto.java
src/main/java/com/springapi/shopsample/entity/: BaseEntity.java  IIdentifiedEntity.java  IdentifiedEntity.java
src/main/java/com/springapi/shopsample/entity/product/: ProductEntity.java
src/main/java/com/springapi/shopsample/entity/user/: Role.java  UserEntity.java
src/main/java/com/springapi/shopsample/exception/: ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/springapi/shopsample/mapper/: BaseMapper.java  ProductMapper.java
src/main/java/com/springapi/shopsample/mapper/impl/: ProductMapperImpl.java
src/main/java/com/springapi/shopsample/repository/: IProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/springapi/shopsample/security/: AppUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/springapi/shopsample/service/: AuthService.java  BaseService.java  ProductService.java
src/main/java/com/springapi/shopsample/service/impl/: AuthServiceImpl.java  BaseServiceImpl.java  ProductServiceImpl.java
src/main/java/com/springapi/shopsample/util/: ApiError.java  GlobalExceptionHandler.java  ZonedDateTimeMapper.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/test/java/com/springapi/shopsample/: ShopsSampleApplicationTests.java  ShopsampleApplicationTests.java
src/test/java/com/springapi/shopsample/controller/: ProductControllerTests.java
src/test/java/com/springapi/shopsample/repository/: ProductRepositoryTests.java
src/test/java/com/springapi/shopsample/service/: ProductServiceTests.java
src/test/resources/: application-test.properties  test-products.sql
