spring.application.name=shopsample
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_sample
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.springapi.shopsample=DEBUG