spring.application.name=shopsample
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_sample
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true